# MobileAPI

./: Mobile.sln
Mobile/: Mobile.csproj  Program.cs  Startup.cs  appsettings.json
Mobile.BL/: Mobile.BL.csproj
Mobile.BL/Interface/: IMobileBL.cs
Mobile.BL/Model/: AccessoryBL.cs  Class1.cs  MobileBL.cs
Mobile.BL/Repository/: MobileRepoBL.cs
Mobile.DL/: Mobile.DL.csproj
Mobile.DL/Entity/: AccessoryItems.cs  MobileContext.cs  MobileItems.cs
Mobile.DL/Interface/: IMobileRepository.cs
Mobile.DL/Migrations/: 20200204063925_Initial.Designer.cs  20200204063925_Initial.cs  20200205132050_SecondCreate.Designer.cs  20200205132050_SecondCreate.cs  MobileContextModelSnapshot.cs
Mobile.DL/Repository/: MobileRepository.cs
Mobile/AutoMapper/: Automapper.cs
Mobile/Controllers/: AccessoryController.cs  MobileController.cs
Mobile/Interface/: IMobileAPI.cs
Mobile/MobileRepoAPI/: Class.cs  Class1.cs
Mobile/Model/: AccessoryAPI.cs  MobileAPI.cs
Mobile/Properties/: launchSettings.json
